/*start var*/
:root{
    --main-color :#19c8fa;
    --transparent-color: rgb(15 166 143 / 70%);
    --section-paddind: 100px;
}
/*end var*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
    
}
ul{
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small Screen*/
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medume Screen */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*Start Component */
.main-heading{
text-align: center;
}

.main-heading h2 {
    font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        background-color: #483a3a;
        width: 120px;
        bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 15px;
        width: 15px;
        border: 1px solid black;
        border-radius: 50%;
        bottom: -38px;
        background-color: white;
}
.main-heading p{
    width: 500px;
        margin: 0 auto 100px;
        max-width: 100%;
        line-height: 2;
        color: #777;
}
/*end Component */

/*Start Header*/
header{
position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container ::after{
    content: "";
    position: absolute;
    height: 1px;
        background-color: #a2a2a2;
        bottom: -1px;
        width: calc(100% - 30px);
        left: 15px;
}

header .logo img{
    width: 82px;
    height: 50px;
}

header nav{
    flex: 1;
    display: flex;
        align-items: center;
        justify-content: flex-end;
}

header nav .bar-menu {
    color: #ffffff;
}

@media(min-width: 768px) {
    header nav .bar-menu {
        display: none;
    }
}

header nav ul{
    display: flex;
}

@media(max-width: 767px)
{
    header nav ul{
        display: none;
    }
        header nav .bar-menu:hover + ul{
            display: flex;
            flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: rgb(0 0 0 / 60%);
                text-align: center;
        }
                header nav .bar-menu:hover + ul li a{
                    padding: 10px;
                }
}

header nav ul li a{
    display: block;
    color: aliceblue;
    text-decoration: none;
        font-size: 20px;
        transition: 0.3s;
        padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 50px;
   border-left: 1px solid white;
}

header nav .form i{
    color: white;
    position: absolute;
        font-size: 20px;
        top: 50%;
        transform: translateY(-50%);
        right: 0
}

/*End Header*/

/*Start Landing*/
.landing{
    min-height: 100vh;
    background-image: url("../images/landing.JPG");
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
        color: white;
        background-color: var(--transparent-color);
        padding: 50px;
        display: flex;
        justify-content: flex-end;
}


.landing .text .content{
    max-width: 500px;
}

@media(max-width: 767px) {
    .landing .text {
        width: 100%;
    }
        .landing .text .content{
            max-width: 100%;
        }
}

.landing .text .content h2 {
    font-size: 32px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 21px;
}

.landing .text .content p{
    font-size: 15px;
        
        line-height: 1.5;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: aliceblue;
}
.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
        height: 20px;
        border: 1px solid white;
        border-radius: 50%;
        margin-right: 10px;
}

.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/*End Landing*/

/*start services*/
.services{
    padding-top: var(--section-paddind);
    padding-bottom: var(--section-paddind);
}
@media(min-width: 768px )
{
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;

}
 .services .srv-box i{
    margin-right: 50px;
 }

 @media(max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }

    .services .srv-box i{
        margin:0 0 30px;
    }
 }
 .services .srv-box h3{
    margin-bottom: 10px;
        color: var(--main-color);
        font-weight: bold;

 }

 .services .srv-box p{
    line-height: 2;
        color: #777;
 }
/*end services*/

 .design{
    padding-top: var(--section-paddind);
    padding-bottom: var(--section-paddind);
    height: 400px;
    position: relative;
    background-image: url(../images/desig.png);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
 }

 .design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}
@media(max-width: 767px) {
   .design .image{
    display: none;
   }
}

.design .image img{
    position: relative;
    bottom: -150px;
}

.design .text{
    color: white;
    background: var(--transparent-color);
    padding: 50px;
}
@media(max-width: 767px) {
    .design .text {
        width: 100%;
    }
}
.design .text h2{
    font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 30px;
}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 25px;
}
/*end design*/

/*start portfolio*/

.portfolio{
    padding-top: var(--section-paddind);
    padding-bottom: var(--section-paddind);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 10px;
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-group {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.portfolio .imgs-group .box {
    position: relative;
    overflow: hidden;
   
}

@media (min-width: 768px) {
    .portfolio .imgs-group .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-group .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-group .box img {
   max-width: 100%;
   transition: 0.03s;
}

.portfolio .imgs-group .box .caption{
    position: absolute;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-group .box:hover .caption{
    bottom: 0;
}

.portfolio .imgs-group .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-group .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .imgs-group .box .caption p{
    color: var(--main-color);
}

.portfolio .more{
    font-size: 30px;
        background-color: var(--main-color);
        padding: 20px 15px;
        color: white;
        display: block;
        width: fit-content;
        margin: 30px auto;
        text-transform: uppercase;
        text-decoration: none;
}

 .video {
         position: relative;
 }

 .video::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     background-color: rgb(0 0 0 / 40%);
 }

 .video video{
    width: 100%;
    height: 500px;
 }


 .video .text{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    color: white;
    width: 100%;
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
}

.video .text h2{
    margin-bottom: 30px;
    text-transform: uppercase;
}

.video .text p{
    margin-bottom: 30px;

}

.video .text button {
    background-color: black;
    border: none;
    padding: 10px;
    color: white;
    text-transform: uppercase;
}
/*End video*/

/*Start about*/
.about{
    padding-top: var(--section-paddind);
    overflow: hidden;
    text-align: center;
}

.about img{
position: relative;
    width: 600px;
    height: 300px;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width: 767px){
    .about img {
            width: 300px;
            height: 150px;
            bottom: -60px;
            margin-top: -60px;
        }
}
/*End about*/

/*Start static*/
.static{
   padding-top: var(--section-paddind);
   padding-bottom: var(--section-paddind);
   text-align: center;
   background-image: url(../images/static.jpg);
   background-size: cover;
   position: relative;
}

.static::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.static .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.static .container .box{
    color: #ffffff;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media(max-width: 767px){
    .static .container .box{
        flex-basis: 100%;
    }
}

@media(min-width: 768px) {
    .static .container .box {
        flex-basis: 50%;
    }
}
@media(min-width: 992px) {
    .static .container .box {
        flex-basis: 25%;
    }
}

.static .container .box i{
background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}

.static .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}

/*End static*/

/*Start Skills*/
.our-skills{
    padding-top: var(--section-paddind);
    padding-bottom: var(--section-paddind);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    margin: 0 0 30px;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
}

.our-skills .container > div > p {
    text-align: center;
        color: #777;
        line-height: 1.5;
        margin-bottom: 60px;
}


.our-skills .testi .content{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}

.our-skills .testi .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .testi .content .text{
    line-height: 1.5;
    margin-top: 15px;
    border: 2px ;
    border-color: transparent transparent #777 transparent;
    border-style: solid;
}
.our-skills .testi .content .text p{
    color: #777;
    text-align: end;
    font-style: italic;
    margin-bottom: 10px;
}

.our-skills .testi{
    position: relative;
}
.our-skills .testi .bullets{
    position: absolute;
    left: 60%;
    transform: translateY(-50%);
    display: flex;
}

@media(max-width: 992px)
{
    .our-skills .testi{
        margin-bottom: 60px;
    }
    .our-skills .testi .bullets{
            bottom: -20px;
            
    }
}

.our-skills .testi .bullets li{
    width: 15px;
    height: 15px;
    border: 2px solid #777;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.our-skills .testi .bullets .active{
    background-color: var(--main-color);
        border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
        font-weight: normal;
        margin-bottom: 10px;
        text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dbdbdb;
        height: 25px;

}

.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: #19c8fa;
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
        position: absolute;
        background-color: black;
        color: white;
        right: -16px;
        top: -29px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    border: 10px solid;
        border-color: black transparent transparent transparent;
        position: absolute;
        right: -10px;
        top: -11px;
}
/*End Skills*/

/*start accu*/
.accu{
    padding-top: var(--section-paddind);
    padding-bottom: var(--section-paddind);
    background-image: url("../images/cover-accu.jpg");
    height: 300px;
    text-align: center;
    background-size: cover;    
    position: relative;
}

.accu::before{
    content: '';
    left: 0;
    position: absolute;
    width: 100%;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
    height: 100%;
}

.accu .text{
    position: absolute;
        transform: translateY(-50%);
        top: 50%;
        left: 20%;
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        color: white;
        width: 60%;
        padding: 50px;
        text-align: center;
}
@media(max-width: 768px)
{
    .accu .text{
        width: 100%;
        left: 0;
    }
    .accu .text h2{
            font-size: 15px;
    }
   
}

.accu .text h2{
        font-weight: normal;
        margin-bottom: 15px;
        text-transform: uppercase;
}

.accu .text p{
    font-size: 10px;
}
/*End accu*/

/*Start Pricing*/
.pricing{
    padding-top: var(--section-paddind);
    padding-bottom: var(--section-paddind);
}

.pricing .container{
    position: relative;
}
.pricing .container .plans{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
}

.pricing .container .plans .plan{
    text-align: center;
}

.pricing .container .plans .plan .head{
    border: 1px solid ;
    border-color: var(--main-color) transparent var(--main-color) transparent;
    width: 100%;
    margin-bottom: 10px;
}
.pricing .container .plans .plan .head .text{
    margin: 20px;
}

.pricing .container .plans .plan .head h3{
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 20px;
}

.pricing .container .plans .plan .head span {
    font-size: 40px;
    font-weight: bold;
    position: relative;
}

.pricing .container .plans .plan .head span::before{
    font-family: 'Font Awesome 5 Free';
        content: '\24';
        font-size: 13px;
        left: -13px;
        position: absolute;
        top: 0;
}

.pricing .container .plans .plan .head span::after{
    content: attr(data);
    font-size: 10px;
    bottom: 8px;
    position: absolute;
    right: -30px;
}

.pricing .plans .plan ul{
        border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
        padding: 15px;
        position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
   
        content: '';
        width: 100px;
        position: absolute;
        height: 1px;
        background-color: var(--main-color);
        left: 50%;
        transform: translatex(-50px);
        bottom: 0;
}

.pricing .plans .plan .footer{
    padding: 40px;
}

.pricing .plans .plan .footer a{
    text-decoration: none;
        color: black;
}

.pricing .contant-text{
        text-align: center;
        text-transform: uppercase;
        margin-top: 80px;
}

.pricing .contant-link{
        display: block;
        background-color: var(--main-color);
        text-decoration: none;
        padding: 10px 20px;
        width: fit-content;
        color: white;
        text-transform: uppercase;
        margin: 30px auto;
        font-weight: bold;
}
/*End Pricing*/

.mail{
    padding-top: var(--section-paddind);
    padding-bottom: var(--section-paddind);
    background-image: url(../images/mail.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.mail::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 50%); ;
}

.mail .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width: 991px){
    .mail .container{
        flex-direction: column;
    }
}

.mail form{
    display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;
}

.mail form i{
    position: absolute;
    top: 53%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 8px;
}

.mail form input[type="email"]{
        border: 1px solid white;
            background: no-repeat;
            padding: 20px 20px 20px 30px;
            width: calc(100% - 130px);
            border-right: none;
            caret-color:var(--main-color) ;
}

.mail form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;

}

.mail form ::placeholder{
    color: white;
    text-transform: uppercase;
}

.mail p{
    line-height: 2;
    margin-left: 30px;
}
@media(max-width: 991px) {
    .mail p {
        margin: 30px 0 0;
    }
}
/*End mail*/

/*Start Contact*/

.contact{
        padding-bottom: var(--section-paddind);
        padding-top: var(--section-paddind);
}

.contact .contant{
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px) {
    .contact .contant {
        flex-direction: column;
    }
}

.contact .contant form{
    flex-basis: 70%;
}

.contact .contant form .main-input{
        padding: 20px;
        display: block;
        border: 1px solid #ccc;
        margin-bottom: 30px;
        width: 100%;
}

.contact .contant form textarea.main-input{
    height: 200px;
}

.contact .contant form input[type="submit"]{
    background-color: var(--main-color);
    border: none;
    padding: 15px 35px;
    color: white;
    border-radius: 5%;
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: auto;
}

.contact .contant .info{
    flex-basis: 25%;
}

@media(max-width: 767px) {
    .contact .contant .info {
        order: -1;
        text-align: center;
        margin-bottom: 20px;
    }
}

.contact .contant .info h4{
        text-transform: uppercase;
            margin-bottom: 30px;
            font-weight: 500;
            font-size: 18px;
}

.contact .contant .info .phone {
        display: block;
            color: #777;
            margin-bottom: 10px;
}

.contact .contant .info h4:nth-of-type(2) {
        margin-top: 80px;
}

@media(max-width: 767px) {
    .contact .contant .info h4:nth-of-type(2){
        margin-top: 40px;
    }
}

.contact .contant .info address{
    color: #777;
    line-height: 1.6;
}

.footer-home{
    padding-top: calc(var(--section-paddind) / 2);
    padding-bottom:calc(var(--section-paddind) / 2);
    background-image: url(../images/mail.jpg);
        background-size: cover;
        position: relative;
        color: white;
        text-align: center;
    }
    
    .footer-home::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
.footer-home .container{
    position: relative;
}

.footer-home .container img{
    width: 82px;
    height: 50px;
    margin-bottom: 20px;
}
.footer-home p:not(.copyright){
        padding: 10px 20px;
            text-transform: uppercase;
            border-bottom: 1px solid;
            width: fit-content;
            font-size: 22px;
            margin: 0 auto;
            margin-bottom: 20px;
}

.footer-home .social-icons i{
    padding: 10px 15px;
}

.footer-home .copyright{margin-top: 50px;}

.footer-home .copyright span{
        text-transform: uppercase;
            font-weight: 700;
            color: var(--main-color);
}